# bank-api

./: README.md  docker-compose.yml  test.json
bank-conseiller/: pom.xml
bank-conseiller/src/main/java/fr/miage/bank/: BankConseillerServiceApplication.java
bank-conseiller/src/main/java/fr/miage/bank/domain/entity/: CreditDeadline.java  CreditRequest.java  Customer.java  Loan.java  StatusHistory.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/config/: ClientConfiguration.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/repository/: CreditDeadlineRepository.java  CreditRequestRepository.java  CustomerRepository.java  EcheanceCreditRepository.java  LoanRepository.java  StatusHistoryRepository.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/assembler/: CreditDeadlineModelAssembler.java  CreditRequestModelAssembler.java  EcheanceCreditModelAssembler.java  LoanModelAssembler.java  StatusHistoryModelAssembler.java  UserModelAssembler.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/controllers/: CreditDeadlineController.java  CreditRequestController.java  CustomerController.java  EcheanceController.java  LoanController.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/service/: CreditRequestService.java  CreditRequestServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EcheanceService.java  EcheanceServiceImpl.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/service/customers/: CustomerService.java  CustomerServiceImpl.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/service/echeances/: CreditDeadlineService.java  CreditDeadlineServiceImpl.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/service/exception/: IllegalState.java  ResourceNotFound.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/service/loans/: LoanService.java  LoanServiceImpl.java
bank-conseiller/src/main/java/fr/miage/bank/infrastructure/rest/shared/: CreditRates.java  CreditType.java  StatusEnum.java
bank-conseiller/src/main/resources/: application.properties  data.sql
bank-conseiller/src/test/java/fr/miage/bank/: BankApplicationTests.java
bank-finance/: pom.xml
bank-finance/src/main/java/fr/miage/bank/: FinanceServiceApplication.java
bank-finance/src/main/java/fr/miage/bank/domain/entity/: CreditDeadline.java  CreditRequest.java  CreditType.java  Customer.java  EcheanceCredit.java  Loan.java  LoanType.java  StatusEnum.java
bank-finance/src/main/java/fr/miage/bank/infrastructure/repository/: CreditRequestRepository.java  LoanRepository.java
bank-finance/src/main/java/fr/miage/bank/infrastructure/rest/controllers/: CreditValidationService.java  LoanValidationService.java
bank-finance/src/main/resources/: application.properties
keycloack-compose/: docker-compose.yml
keycloack-compose/keycloak/: realm-credit 2.json  realm-credit.json
